{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@alfa/*": [
        "src/layers/alfa/*"
      ],
      "@beta/*": [
        "src/layers/beta/*"
      ],
      "@gamma/*": [
        "src/layers/gamma/*"
      ],
      "@ui/*": [
        "src/layers/ui/*"
      ],
      "@kernel/*": [
        "src/layers/gamma/kernel/*"
      ],
      "@middleware/*": [
        "src/layers/gamma/middleware/*"
      ],
      "@shared/*": [
        "src/layers/shared/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.txt",
    "src/app"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}