{
    "name": "@via51/gamma",
    "version": "1.0.0",
    "description": "Comando e Inteligencia Digital Gamma - Nivel 2",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js"
    }
}